* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 2rem;
}

.container {
    margin: 20px;
    display: grid;
    height: 500px;
    /* grid-template-columns: 400px 10rem 20% auto; */
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 5rem minmax(10px, auto) 100px;
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: span 1;
    z-index: 10;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-column-start: 2;
    grid-column-end: span 3;
    /* grid-column: 3/5; */
    grid-row-start: 1;
    grid-row-end: 3;
    /* grid-row: 1/3; */
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}
